ANVIL_CHAIN_ID=31337
ANVIL_HOST=rwa-dev-foundry
ANVIL_PORT=8545
COMBINED_TOKEN_ADDRESS=0x2e2ed0cfd3ad2f1d34481277b3204d807ca2f8c2
DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
FASTAPI_PORT=8000
GOVERNANCE_CONTROLLER_ADDRESS=0x1429859428c0abc9c2c47c8ee9fbaf82cfa0f20f
GRAPH_ETHEREUM_NETWORK=mainnet
GRAPH_ETHEREUM_RPC=http://rwa-dev-foundry:8545
GRAPH_IPFS_URL=http://rwa-dev-ipfs:5001
GRAPH_NODE_URL=http://rwa-dev-graph-node:8000/subgraphs/name/rwa-tokenization
GRAPH_POSTGRES_DB=graph-node
GRAPH_POSTGRES_HOST=rwa-dev-postgres-graph
GRAPH_POSTGRES_PASSWORD=graph-node-password
GRAPH_POSTGRES_PORT=5432
GRAPH_POSTGRES_USER=graph-node
NODE_EXPORTER_HOST=rwa-dev-node-exporter
NODE_EXPORTER_PORT=9100
POSTGRES_PORT=5432
PROPERTY_NFT_ADDRESS=0xfd471836031dc5108809d173a067e8486b9047a3
REDIS_PORT=6379
VITE_GRAPH_NODE_URL=http://localhost:8200/subgraphs/name/rwa-tokenization
WEB3_EVENT_MONITORING=true
WEB3_PROVIDER_URI=http://rwa-dev-foundry:8545
WEB3_TESTING_MODE=false
YIELD_BASE_ADDRESS=0x7bc06c482dead17c0e297afbc32f6e63d3846650
POSTGRES_HOST=rwa-dev-postgres
POSTGRES_DB=rwa_dev_db
POSTGRES_USER=rwa_dev_user
POSTGRES_PASSWORD=dev_password_change_in_prod
REDIS_HOST=rwa-dev-redis
DATABASE_URL=postgresql://rwa_dev_user:dev_password_change_in_prod@rwa-dev-postgres:5432/rwa_dev_db
